apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: istio-ingress-https
  namespace: istio-system
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-staging"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  tls:
    - hosts:
        - 35-178-230-157.nip.io
      secretName: istioingress-tls
  rules:
  - host: 35-178-230-157.nip.io
    http:
      paths:
      - backend:
          serviceName: istio-ingressgateway
          servicePort: 443
        path: /